<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Layout</title>
	
	<style>
	
		*{
			box-sizing: border-box;
			margin: 0;
			padding:10px;
		}
		h1 {
  			margin-bottom: 15px;
  			text-align: center;
			}
		div{
			background-color: white;
			position: relative;

		}
		#section1{
			position: relative;
			text-align: right;
			background-color: pink;
			border-color: black;
			font-size: 26px;
		}
		#section2{
			position: relative;
			text-align: right;
			background-color: red;
			border-color: black;
			font-size: 26px;
		}
		#section3{
			position: relative;
			text-align: right;
			background-color: mintcream;
			border-color: black;
			font-size: 26px;
		}
	
		p {
			  border: 1px solid black;
			  background-color: grey;
			  width: 90%%
			  height: 150px
			  margin-right: auto
			  margin-left: auto
			  font-family: Helvetica
			  color: white;
			  font-size: 14px;
				}

	/*Simple Responsive Framework*/
		.row{
			width: 100%;
		}
	/********** DESKTOP VIEW **********/
	@media(min-width: 1200px){
		.col-Dv-1, .col-Dv-2, .col-Dv-3, .col-Dv-4, .col-Dv-5, .col-Dv-6, .col-Dv-7, .col-Dv-8, .col-Dv-9, .col-Dv-10, .col-Dv-11, .col-Dv-12{
			float: left;
			border: 1px solid orange;
		}
		.col-Dv-1{
			width: 8.33%;
		}
		.col-Dv-2{
			width: 16.66%;
		}
		.col-Dv-3{
			width: 25%;
		}
		.col-Dv-4 {
			width: 33.33%;
  		}
  		.col-Dv-5 {
   			width: 41.66%;
  		}
  		.col-Dv-6 {
   		 width: 50%;
  		}
  		.col-Dv-7 {
    		width: 58.33%;
  		}
  		.col-Dv-8 {
    		width: 66.66%;
  		}
  		.col-Dv-9 {
    		width: 74.99%;
  		}
  		.col-Dv-10 {
    		width: 83.33%;
  		}
  		.col-Dv-11 {
   		 width: 91.66%;
  		}
  		.col-Dv-12 {
    		width: 100%;
  		}

	}

	/********** TABLET VIEW **********/
		@media (min-width: 992px) and (max-width: 1199px){
		.col-Tv-1, .col-Tv-2, .col-Tv-3, .col-Tv-4, .col-Tv-5, .col-Tv-6, .col-Tv-7, .col-Tv-8, .col-Tv-9, .col-Tv-10, .col-Tv-11, .col-Tv-12{
			float: left;
			border: 1px solid green;
		}
		.col-Tv-1{
			width: 8.33%;
		}
		.col-Tv-2{
			width: 16.66%;
		}
		.col-Tv-3{
			width: 25%;
		}
		.col-Tv-4{
			width: 33.33%;
		}
		.col-Tv-5{
			width: 41.66%;
		}
		.col-Tv-6{
			width: 50%;
		}
		.col-Tv-7{
			width: 58.33%;
		}
		.col-Tv-8{
			width: 66.66%;
		}
		.col-Tv-9{
			width: 74.99%;
		}
		.col-Tv-10{
			width: 83.33%;
		}
		.col-Tv-11{
			width: 91.66%;
		}
		.col-Tv-12{
			width: 100;
		}
		/********** MOBILE VIEW **********/
		@media(max-width: 767px) {
			.col-Mv-1, .col-Mv-2, .col-Mv-3, .col-Mv-4, .col-Mv-5, .col-Mv-6, .col-Mv-7, .col-Mv-8, .col-Mv-9, .col-Mv-10, .col-Mv-11, .col-Mv-12{
				float: left;
				border: 1px solid yellow;
			}
			.col-Mv-1{
				width: 8.33%;
			} 
			.col-Mv-2{
				width: 16.66%;
			}
			.col-Mv-3{
				width: 25%;
			}
			.col-Mv-4{
				width: 33.33%;
			}
			.col-Mv-5{
				width: 41.66;
			}
			.col-Mv-6{
				width: 50%;
			}
			.col-Mv-7{
				width: 58.33%;
			}
			.col-Mv-8{
				width: 66.66%;
			}
			.col-Mv-9{
				width: 74.99%;
			}
			.col-Mv-10{
				width: 83.33%;
			}
			.col-Mv-11{
				width: 91.66%;
			}
			.col-Mv-12{
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<h1>Our Menu</h1>
<div class="row">
	<div class="col-Dv-3 col-Tv-6  "><p id="section1">chicken</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div class="col-Dv-3 col-Tv-6  "><p id="section2">Beef</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div class="col-Dv-3 col-Tv-6  "><p id="section3">Sushi</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	
</div>

</body>
</html>